 y = Feature()
    y.feature_val = [0.2, 0.3, 0.5]
    #y.feature_val = 0.21


    z1 = Object()
    z1.name = 'Banana'
    #z1_color = Feature()
    z1.color.feature_val = [0.2, 0.3, 0.5]
    #z1_shape = Feature()
    z1.shape.feature_val = 0.21
    #z1_size = Feature()
    z1.size.feature_val = 0.6
    #z1_position = Feature()
    z1.position.feature_val = [0.8, 0, 0]
    z1.feature_list = [z1.color.feature_val, z1.shape.feature_val, z1.size.feature_val, z1.position.feature_val]


    z2 = Object()
    z2.name = 'Apple'
    #z1_color = Feature()
    z2.color.feature_val = [0.8, 0.6, 0.59]
    #z1_shape = Feature()
    z2.shape.feature_val = 0.87
    #z1_size = Feature()
    z2.size.feature_val = 0.1
    #z1_position = Feature()
    z2.position.feature_val = [0.6, 0.5, 0.1]
    z2.feature_list = [z2.color.feature_val, z2.shape.feature_val, z2.size.feature_val, z2.position.feature_val]

    z = [z1.feature_list,z2.feature_list]
