BACK - Main 
BACKWARD - Main 
BEHIND - Main 
BLACK - Main 
BLUE - Main 
BRING - Main 
LtoS pronounce: verbosity is 1
CYLINDRIC - Morpheme: CYLINDRIC 
FORWARD - Main 
FRONT - Main 
FULL - Main 
GET - Main 
GREEN - Main 
HALF - Main 
HALT - Main 
IN - Main 
LARGE - Main 
LEFT - Main 
ME - Main 
MEDIUM - Main 
MOVE - Main 
OBJECT - Main 
OF - Main 
PICK - Main 
RECTANGULAR - Main 
RED - Main 
RIGHT - Main 
ROUND - Main 
SMALL - Main 
SPEED - Main 
SQUARE - Main 
STOP - Main 
UP - Main 
WHITE - Main 
YELLOW - Main 


