BACK	B AE K
BACKWARD	B AE K W ER D
BEHIND	B IH HH AY N D
BLACK	B L AE K
BLUE	B L UW
BRING	B R IH NG
CYLINDRIC	S AH L IH N D R IH K
FORWARD	F AO R W ER D
FRONT	F R AH N T
FULL	F UH L
GET	G EH T
GET(2)	G IH T
GREEN	G R IY N
HALF	HH AE F
HALT	HH AO L T
IN	IH N
LARGE	L AA R JH
LEFT	L EH F T
ME	M IY
MEDIUM	M IY D IY AH M
MOVE	M UW V
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
PICK	P IH K
RECTANGULAR	R EH K T AE NG G Y AH L ER
RED	R EH D
RIGHT	R AY T
ROUND	R AW N D
SMALL	S M AO L
SPEED	S P IY D
SQUARE	S K W EH R
STOP	S T AA P
UP	AH P
WHITE	W AY T
WHITE(2)	HH W AY T
YELLOW	Y EH L OW
