<s> BRING </s>
<s> ME </s>
<s> GET </s>
<s> PICK </s>
<s> UP </s>
<s> RED </s>
<s> GREEN </s>
<s> BLUE </s>
<s> WHITE </s>
<s> BLACK </s>
<s> YELLOW </s>
<s> LARGE </s>
<s> MEDIUM </s>
<s> SMALL </s>
<s> SQUARE </s>
<s> ROUND </s>
<s> CYLINDRIC </s>
<s> RECTANGULAR </s>
<s> OBJECT </s>
<s> BACK </s>
<s> BACKWARD </s>
<s> FORWARD </s>
<s> FULL </s>
<s> HALF </s>
<s> HALT </s>
<s> LEFT </s>
<s> MOVE </s>
<s> RIGHT </s>
<s> SPEED </s>
<s> STOP </s>
<s> IN </s>
<s> FRONT </s>
<s> OF </s>
<s> BEHIND </s>
